<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <body>
        <center><h1>Volunteer Registration Form</h1></center>
        <div>
          <form action="/action_page.php" name="google-sheet">

            <label for="fname">First Name</label>
            <input type="text" id="First name" name="First name" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="Last name" name="Last name" placeholder="Your last name..">

            <label for="Number">Contact number</label>
            <input type="text" id="number" name="contact number" placeholder="Your contact number..">

            <label for="mail">E-Mail</label>
            <input type="text" id="E-Mail" name="E-Mail" placeholder="Your E-mail..">
        
            <label for="city">City</label>
            <input type="text" id="city" name="city" placeholder="Your city name..">
          
            <input type="submit" value="Submit">
          </form>
        </div>






    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyw9OIOJmtp_zoCna19jhU38fO8QOwe0WwAGTFLU_Uo04CjaUmSagUJexHu1sok89Ur/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        })
      </script>




</body>
</html>